APP_NAME=DonasiKita
APP_ENV=production
APP_KEY=base64:cBclcB0k5bj6pkeSivpusk3QiohJulwmPgZmZYlEZx8=
APP_DEBUG=false
APP_URL=http://20.6.9.146
ASSET_URL=http://20.6.9.146

LOG_CHANNEL=stack
LOG_LEVEL=error

# --- KONEKSI DATABASE (PENTING) ---
DB_CONNECTION=mysql
DB_HOST=db-donasi
DB_PORT=3306
DB_DATABASE=db_donasikita
DB_USERNAME=root
DB_PASSWORD=donasikita
# ----------------------------------

# Menggunakan 'file' agar tidak error jika tabel database belum ada
SESSION_DRIVER=file
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# Pengaturan Mail (Log saja agar tidak error)
MAIL_MAILER=log
MAIL_FROM_ADDRESS="admin@donasikita.com"
MAIL_FROM_NAME="${APP_NAME}"
